# jazz-robots

./: README.md  docker-compose.yml  pom.xml
big-brother/: Dockerfile  pom.xml
big-brother/src/main/kotlin/com/github/solairerove/jazz/robots/: JazzRobotsApplication.kt
big-brother/src/main/kotlin/com/github/solairerove/jazz/robots/application/auditing/: Auditing.kt
big-brother/src/main/kotlin/com/github/solairerove/jazz/robots/application/controller/: GlobalExceptionHandler.kt  GreetingController.kt  TaskController.kt
big-brother/src/main/kotlin/com/github/solairerove/jazz/robots/application/dto/config/: TaskConfigurationRequest.kt
big-brother/src/main/kotlin/com/github/solairerove/jazz/robots/application/dto/error/: ErrorResponse.kt
big-brother/src/main/kotlin/com/github/solairerove/jazz/robots/application/dto/task/: TaskResultWithConfigResponse.kt
big-brother/src/main/kotlin/com/github/solairerove/jazz/robots/application/interceptor/: EndpointInterceptor.kt
big-brother/src/main/kotlin/com/github/solairerove/jazz/robots/application/mapping/: TaskConfigRequest2TaskConfig.kt  TaskResult2TaskResultWithConfigResponse.kt
big-brother/src/main/kotlin/com/github/solairerove/jazz/robots/config/: ApplicationConfig.kt
big-brother/src/main/kotlin/com/github/solairerove/jazz/robots/domain/model/action/party/: InteriorMinistryAction.kt  MinistryAction.kt
big-brother/src/main/kotlin/com/github/solairerove/jazz/robots/domain/model/community/party/: OuterPartyCommunityClass.kt
big-brother/src/main/kotlin/com/github/solairerove/jazz/robots/domain/model/configuration/: ProlesTaskConfiguration.kt
big-brother/src/main/kotlin/com/github/solairerove/jazz/robots/domain/model/exception/: ValueNotAllowedException.kt
big-brother/src/main/kotlin/com/github/solairerove/jazz/robots/domain/model/greeting/: Greeting.kt
big-brother/src/main/kotlin/com/github/solairerove/jazz/robots/domain/model/ministry/: PeaceMinistry.kt  TruthMinistry.kt
big-brother/src/main/kotlin/com/github/solairerove/jazz/robots/domain/model/task/: Task.kt
big-brother/src/main/kotlin/com/github/solairerove/jazz/robots/domain/model/task/status/: Status.kt
big-brother/src/main/kotlin/com/github/solairerove/jazz/robots/domain/queue/: Consumer.kt  LocalConsumer.kt  LocalProducer.kt
big-brother/src/main/kotlin/com/github/solairerove/jazz/robots/domain/repository/: TaskResultRepository.kt
big-brother/src/main/kotlin/com/github/solairerove/jazz/robots/domain/task/: TaskManagement.kt  TaskResultManager.kt
big-brother/src/main/kotlin/com/github/solairerove/jazz/robots/domain/task/executor/: AbstractTaskExecutor.kt
big-brother/src/main/kotlin/com/github/solairerove/jazz/robots/domain/task/handler/: TaskConfigurationHandler.kt
big-brother/src/main/resources/: bootstrap.yml
config-server/: Dockerfile  docker-compose.yml  pom.xml
config-server/src/main/kotlin/com/github/solairerove/k8s/config/: ConfigServerApplication.kt
config-server/src/main/resources/: application.yml
configs/big-brother/: big-brother-default.yml  big-brother-dev.yml  big-brother-docker.yml
configs/eureka-server/: eureka-server-dev.yml  eureka-server-docker.yml
configs/greeting/: greeting-default.yml  greeting-dev.yml  greeting-docker.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/kotlin/com/github/solairerove/k8s/eureka/: EurekaServerApplication.kt
eureka-server/src/main/resources/: bootstrap.yml
greeting/: Dockerfile  pom.xml
greeting/k8s/doc/: k8s.adoc
greeting/k8s/greeting/: greeting-svc.yaml  greeting.yaml
greeting/src/main/kotlin/com/github/solairerove/k8s/greeting/: ApplicationConfiguration.kt  Greeting.kt  GreetingApplication.kt  GreetingController.kt  TaskClient.kt  TaskService.kt
greeting/src/main/resources/: application.yml  bootstrap.yml
src/main/kotlin/com/github/solairerove/jazz/robots/: JazzRobotsApplication.kt
src/main/kotlin/com/github/solairerove/jazz/robots/application/: GreetingController.kt
src/main/resources/: application.yml
(+49 files in other folders)
